{
  "pages": [
    "pages/index/index",
    "pages/join/join",
    "pages/selectcity/selectcity"
    ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "无忧入职",
    "backgroundColor": "#f7f7f7",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#2fcc85",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "职位",
        "iconPath": "images/task_unselected.png",
        "selectedIconPath": "images/task_selected.png"
      },
      {
        "pagePath": "pages/join/join",
        "text": "入职",
        "iconPath": "images/add_unselected.png",
        "selectedIconPath": "images/add_selected.png"
      }
    ]
  }
}